src/templates/index.jade
doctype
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui")
        meta(name='apple-mobile-web-app-capable', content='yes')
        title My App
        link(rel="stylesheet", href="css/#{stylesheetFilename}.css")
        link(rel="stylesheet", href="css/#{stylesheetColorsFilename}.css")
        link(rel="stylesheet", href="css/my-app.css")
    body
        .statusbar-overlay
        .panel-overlay
        .panel.panel-left.panel-cover
            .view
                .pages
                    .page(data-page='panel-left')
                        .page-content
                            .content-block
                                .list-block
                                    ul
                                        li
                                            a(href="about.html").item-link.close-panel
                                                .item-content
                                                    .item-inner
                                                        .item-title
                                                            О программе

        .views
            .view.view-main
                .pages.navbar-fixed
                    .page(data-page="index")
                        .navbar
                            .navbar-inner
                                .center Заголовок
                                .right
                                    a(href="#").link.icon-only.open-panel
                                        i.icon.icon-bars
                        .toolbar.tabbar
                            .toolbar-inner
                                a(href="#tab-1").tab-link.active 
                                    i.icon.icon-road-accident
                                    Попали в ДТП?
                                a(href="#tab-2").tab-link 
                                    i.icon.icon-form-name
                                    Осаго
                                a(href="#tab-3").tab-link 
                                    i.icon.icon-form-tel
                                    Штрафы
                        .page-content
                            .tabs
                                .tab.active#tab-1
                                    .content-block
                                        .list-block
                                            ul
                                                li
                                                    a(href="about.html").item-link
                                                        .item-content
                                                            .item-inner
                                                                .item-title About
                                                li
                                                    a(href="services.html").item-link
                                                        .item-content
                                                            .item-inner
                                                                .item-title Services
                                                li
                                                    a(href="form.html").item-link
                                                        .item-content
                                                            .item-inner
                                                                .item-title Form
                                .tab#tab-2
                                    .content-block
                                        p tab 2
                                .tab#tab-3
                                    .content-block
                                        p tab 3
        script(type="text/javascript", src="js/#{scriptFilename}.js")
        script(type="text/javascript", src="js/my-app.js")

tabs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>My App</title>
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-cover">
      <div class="view">
        <div class="pages">
          <div data-page="panel-left" class="page">
            <div class="page-content">
              <div class="content-block">
                <div class="list-block">
                  <ul>
                    <li><a href="about.html" class="item-link close-panel">
                        <div class="item-content">
                          <div class="item-inner">
                            <div class="item-title">О программе</div>
                          </div>
                        </div></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          <div data-page="index" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Заголовок</div>
                <div class="right"><a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a></div>
              </div>
            </div>
            <div class="toolbar tabbar">
              <div class="toolbar-inner"><a href="#tab-1" class="tab-link active"> <i class="icon icon-road-accident"></i>Попали в ДТП?</a><a href="#tab-2" class="tab-link"> <i class="icon icon-form-name"></i>Осаго</a><a href="#tab-3" class="tab-link"> <i class="icon icon-form-tel"></i>Штрафы</a></div>
            </div>
            <div class="page-content">
              <div class="tabs">
                <div id="tab-1" class="tab active">
                  <div class="content-block">
                    <div class="list-block">
                      <ul>
                        <li><a href="about.html" class="item-link">
                            <div class="item-content">
                              <div class="item-inner">
                                <div class="item-title">About</div>
                              </div>
                            </div></a></li>
                        <li><a href="services.html" class="item-link">
                            <div class="item-content">
                              <div class="item-inner">
                                <div class="item-title">Services</div>
                              </div>
                            </div></a></li>
                        <li><a href="form.html" class="item-link">
                            <div class="item-content">
                              <div class="item-inner">
                                <div class="item-title">Form</div>
                              </div>
                            </div></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="tab-2" class="tab">
                  <div class="content-block">
                    <p>tab 2</p>
                  </div>
                </div>
                <div id="tab-3" class="tab">
                  <div class="content-block">
                    <p>tab 3</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>
