panel/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>My App</title>
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-cover">
      <div class="view">
        <div class="pages">
          <div data-page="panel-left" class="page">
            <div class="page-content">
              <div class="content-block">
                <div class="list-block">
                  <ul>
                    <li><a href="index.html" class="item-link close-panel">
                        <div class="item-content">
                          <div class="item-media"><i class="icon icon-road-accident"></i></div>
                          <div class="item-inner">
                            <div class="item-title">Попали в ДТП?</div>
                          </div>
                        </div></a></li>
                    <li><a href="page.html" class="item-link close-panel">
                        <div class="item-content">
                          <div class="item-media"><i class="icon icon-form-tel"></i></div>
                          <div class="item-inner">
                            <div class="item-title">Осаго</div>
                          </div>
                        </div></a></li>
                    <li><a href="page.html" class="item-link close-panel">
                        <div class="item-content">
                          <div class="item-media"><i class="icon icon-form-name"></i></div>
                          <div class="item-inner">
                            <div class="item-title">Штрафы</div>
                          </div>
                        </div></a></li>
                  </ul>
                </div>
              </div>
              <div class="content-block-title"></div>
              <div class="content-block">
                <div class="list-block">
                  <ul>
                    <li><a href="about.html" class="item-link close-panel">
                        <div class="item-content">
                          <div class="item-inner">
                            <div class="item-title">О программе</div>
                          </div>
                        </div></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          <div data-page="index" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Попали в ДТП?</div>
                <div class="right"><a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="list-block">
                <ul>
                  <li><a href="about.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">About</div>
                        </div>
                      </div></a></li>
                  <li><a href="services.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">Services</div>
                        </div>
                      </div></a></li>
                  <li><a href="form.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">Form</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>

src_panel/templates/index.jade
doctype
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui")
        meta(name='apple-mobile-web-app-capable', content='yes')
        title My App
        link(rel="stylesheet", href="css/#{stylesheetFilename}.css")
        link(rel="stylesheet", href="css/#{stylesheetColorsFilename}.css")
        link(rel="stylesheet", href="css/my-app.css")
    body
        .statusbar-overlay
        .panel-overlay
        .panel.panel-left.panel-cover
            .view
                .pages
                    .page(data-page='panel-left')
                        .page-content
                            .content-block
                                .list-block
                                    ul
                                        li
                                            a(href="index.html").item-link.close-panel
                                                .item-content
                                                    .item-media
                                                        i.icon.icon-road-accident
                                                    .item-inner
                                                        .item-title
                                                            Попали в ДТП?
                                        li
                                            a(href="page.html").item-link.close-panel
                                                .item-content
                                                    .item-media
                                                        i.icon.icon-form-tel
                                                    .item-inner
                                                        .item-title
                                                            Осаго
                                        li
                                            a(href="page.html").item-link.close-panel
                                                .item-content
                                                    .item-media
                                                        i.icon.icon-form-name
                                                    .item-inner
                                                        .item-title
                                                            Штрафы
                            .content-block-title
                            .content-block
                                .list-block
                                    ul
                                        li
                                            a(href="about.html").item-link.close-panel
                                                .item-content
                                                    .item-inner
                                                        .item-title
                                                            О программе

        .views
            .view.view-main
                .pages.navbar-fixed
                    .page(data-page="index")
                        .navbar
                            .navbar-inner
                                .center Попали в ДТП?
                                .right
                                    a(href="#").link.icon-only.open-panel
                                        i.icon.icon-bars
                        .page-content
                            .content-block-title What about simple navigation?
                            .list-block
                                ul
                                    li
                                        a(href="about.html").item-link
                                            .item-content
                                                .item-inner
                                                    .item-title About
                                    li
                                        a(href="services.html").item-link
                                            .item-content
                                                .item-inner
                                                    .item-title Services
                                    li
                                        a(href="form.html").item-link
                                            .item-content
                                                .item-inner
                                                    .item-title Form
        script(type="text/javascript", src="js/#{scriptFilename}.js")
        script(type="text/javascript", src="js/my-app.js")
